[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/ConfettiParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.11236, 1 ), 1.06356, 1.06356, 0, 0, Vector2( 0.983146, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 200, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 25.0
scale = 7.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.462745, 0, 1 )
hue_variation = 0.5
hue_variation_random = 1.0

[node name="ConfettiParticles" type="Particles2D"]
position = Vector2( 462, 0 )
emitting = false
amount = 500
lifetime = 5.0
one_shot = true
explosiveness = 0.8
process_material = SubResource( 3 )
script = ExtResource( 1 )
